if row[0] == email and row[1] == hashlib.md5(password.encode()).hexdigest():
url:  edit_user


total amount

advertiseform.html
	Add confirm password option box
    Add JS checkers
/userDetials : HTML checkers



Passwords: xyz@abc.com : 1233
           red@john.com : 123
           admin1 : 1234


                    <!--<table>
                    {% for items in order_details[key]['details'] %}
                        <tr>
                            {{ for item in items }}
                                <td>{{ item }}</td>
                            {{ endfor }}
                        </tr>
                    {% endfor %}
                    </table>
                    -->
                </div>