<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-weight: 900;
                margin: 10px;
            }

            #orders-admin{
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 5px;
            }

            #container{
                width: 70%;
                margin: 0 auto;
                box-sizing: border-box;
            }

            #user-details{
                border: 2px solid;
                width: 40%;
                padding: 10px;
                box-sizing: border-box;
                height: 285px;
                float: left;
                display: inline-block;
            }

            #order-product-details{
                border: 2px solid;
                width: 40%;
                padding: 10px;
                box-sizing: border-box;
                height: 285px;
                float: left;
                display: inline-block;
            }

            #status{
                border: 2px solid;
                width: 20%;
                padding: 10px;
                box-sizing: border-box;
                height: 285px;
                float: left;
                display: inline-block;
            }

            #order-admin::after{
                clear: both;
            }

            table, tr, td, th{
                border: 1px solid;
                border-collapse: collapse;
            }

            table{
                margin: 5px;
            }

            button{
                float: right;
                height: 30px;
                border-radius: 25px;
                font-weight: 700;
            }

            button:hover{
                cursor: pointer;
            }

        </style>
        <title>Green Strips</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/style/style.css">
        <link rel="stylesheet" href="/static/style/styleadvertise1.css">

    </head>
    <body>
        <!--snackbar to show confirmations or error messages-->
        <div id="snackbar">Some message..</div>
        <div>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="flash show">
                {{ message }}
                <button class="closebtn" onclick="this.parentElement.style.display='none';">&times;</button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-black" id="myNavbar">
                <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
                onclick="toggleFunction()" title="Toggle Navigation Menu">
                    <i class="fa fa-bars"></i>
                </a>

                <form action="/admin_logout", method="POST">
                            <button class="w3-bar-item w3-button w3-right">LOG OUT</button>
                        </form>
            </div>

        </div>
        <!-- First Parallax Image with Logo Text-->
        <div class="bgimg-other w3-display-container w3-opacity-min">
            <div class="w3-display-middle w3-center" style="border:0.4em double white;padding:0.5%">
                <span class="w3-xxlarge w3-text-white w3-wide">Admin Panel</span>
            </div>
        </div>
        <div id='container'>
            {% for key in keys %}
            <div id="orders-admin">
                <div id="user-details">
                    <h4>USER DETAILS</h4>
                    {% for items in order_details[key]['user_details'] %}
                        <p> {{ items }} </p>
                    {% endfor %}
                </div>
                <div id='order-product-details'>
                    <h4>ORDER DETAILS</h4>
                    <table>
                        <tr>
                            <th>Prodcut Name</th>
                            <th>Qty</th>
                            <th>Purchase Type</th>
                            <th>Total Amount</th>
                        </tr>
                    {% for items in order_details[key]['details'] %}
                        <tr>
                            {% for item in items %}
                                <td>{{ item }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                    </table>
                </div>
                <div id='status'>
                    <h4>STATUS</h4>
                    <p> {{ order_details[key]['status'] }} </p>
                    {% if order_details[key]['status'] != 'DONE' %}
                    <form action="/site/maintenance/delivery/status/update/{{key}}" method="POST">
                        <input type="submit" value="DONE">
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>

    </body>
</html>